
main .subcategory-wrap .chip {
    max-width: none;
}

.empty-cat {
    display: none;
}

#logo-img {
    max-height: 80px;
    width: auto;
}


.subcategory-wrap {
    display: flex;
    align-items: stretch;
    align-content: center;
    flex-flow: wrap;
    justify-content: center;
}

.subcategory-wrap .card .card-image img {
    width: 100%;
}

.row a.col.card-cat {
    margin-left: 0;
}


aside > ul > li > a.truncate {
    white-space: normal;
}

.bg-image {
    background-image: url('../image/banner_elka.jpg');
}